{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>gucio1200/renovate-config",
    "github>gucio1200/renovate-config:automerge-github-actions",
    "github>gucio1200/home-infra//.github/renovate/allowedVersions.json5",
    "github>gucio1200/home-infra//.github/renovate/autoMerge.json5",
    "github>gucio1200/home-infra//.github/renovate/disabledDatasources.json5",
    "github>gucio1200/home-infra//.github/renovate/groups.json5",
  ],
  "platform": "github",
  "username": "dojob-bot-bot[bot]",
  "gitAuthor": "dojob-bot-bot[bot] <130267137+dojob-bot-bot[bot]@users.noreply.github.com>",
  "repositories": ["gucio1200/home-infra"],
  "flux": {
    "fileMatch": ["(k8s|lb)/.+\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["(k8s|lb)/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["(k8s|lb)/.+\\.ya?ml$"]
  },
  "regexManagers": [
    {
      "description": ["Process CRD dependencies - Chart and Github Release are the same version"],
      "fileMatch": ["(k8s|lb)/.+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: registryUrl=(?<registryUrl>\\S+) chart=(?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n",
      ],
      "datasourceTemplate": "helm"
    },
    {
      "description": ["Generic Docker image Regex manager"],
      "fileMatch": [
        "infrastructure/.+\\.ya?ml$",
        "infrastructure/.+\\.tf$"
      ],
      "matchStrings": [
        "# renovate: docker-image( versioning=(?<versioning>.*=?))?\n .*[:|=] \"?(?<depName>.*?):(?<currentValue>[^\"\n]*=?)\"?",
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "description": ["Raw GitHub URL Regex manager"],
      "fileMatch": [
        "infrastructure/.+\\.ya?ml$",
        "(k8s|lb)/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "https:\\/\\/raw.githubusercontent.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*",
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    // Custom version schemes
    {
      "description": "Use custom versioning for dsmr-reader",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/xirixiz/dsmr-reader-docker"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "description": "Use custom versioning for Vector",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/timberio/vector"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$"
    },
    {
      "description": "Use custom versioning for http-https-echo",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/mendhak/http-https-echo"],
      "versioning": "regex:^(?<major>\\d+)$"
    },
    {
      "description": "Use custom versioning for Minio",
      "matchDatasources": ["docker"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d+)-(?<minor>\\d+)-(?<patch>\\d+)T.*Z(-(?<compatibility>.*))?$",
      "matchPackageNames": ["quay.io/minio/minio"]
    },
    // Version strategies
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/onedr0p/plex", "ghcr.io/onedr0p/qbittorrent"],
      "versioning": "loose"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["tomsquest/docker-radicale"],
      "versioning": "pep440"
    }
  ]
}
